<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;margin:0;font-size:14px;}
        ol,ul{list-style: none;padding: 0;margin:0;}
        a,a:active,a:hover,a:visited{text-decoration: none;color:#60646c;}
        .pw{width:100%;max-width:640px;min-width: 320px;}
        .list{margin:.2rem 0;}
        .list li{padding:.2rem .4rem;display:inline-block;}
        .list li:first-child{display:block;padding:0 .4rem;}
        .list li strong{color:#60646c;}
        .list li a{display: block;}
    </style>
    <script src="js/site.js"></script>
</head>
<body>
    <div class="pw container">

    </div>
</body>
</html>